practices/microservice/messages/auth.proto

syntax = "proto3";

package pb;

option go_package = "./pb";

message User{
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  int64 created = 5;
  int64 updated = 6;
}

message GetUserRequest{
  string id = 1;
}

message ListUserRequest{}

message DeleteUserResponse{
  string id = 1;
}

service AuthService{
  rpc SingUp(User) returns (User);
  rpc GerUser(GetUserRequest) returns (User);
  rpc ListUser(ListUserRequest) returns (stream User);
  rpc UpdateUser(User) returns(User);
  rpc DeleteUser(GetUserRequest) returns(DeleteUserResponse);
}
